#Google_prodject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????????MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#enable logging of SQL statements.
spring.jpa.show-sql=true