#Google_prodject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.221.143.201:3306/cga101g1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootitri
#variable name to mapping MySQL column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#enable logging of SQL statements.
#spring.jpa.show-sql=true
#close
spring.thymeleaf.cache=false